app/views/layouts/application.html.erb
<!DOCTYPE html>
<%= render "/refinery/html_tag" %>
  <% site_bar = render('/refinery/site_bar', :head => true) -%>
  <head>
    <%= render "/refinery/head" %>
  </head>
  <body id="<%= canonical_id @page %>">
    <%= site_bar -%>
    <div id="page_container" class='container-fluid'>
      <header id="header" class='row'>
        <div class='col-md-8'>
          <%= render "/refinery/header" -%>
        </div>
        <div class='col-md-4 pull-right'>
          <%= render "/refinery/shared/search" -%>
        </div>
      </header>
      <div class='row'>
        <div class='col-md-8'>
          <%= image_tag 'slide.jpg' %>
        </div>
      </div>
      <div class='row'>
        <div class='col-md-2'>
          <%= Refinery::Pages::MenuPresenter.new(refinery_menu_pages, self).to_html %>
        </div>
        <div class='col-md-8'>
          <section id="page">
            <%= yield %>
          </section>
        </div>
      </div>
      <footer>
        <%= render "/refinery/footer" -%>
      </footer>
    </div>
    <%= render "/refinery/javascripts" %>
  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %body
    = render "/refinery/html_tag"
    - site_bar = render('/refinery/site_bar', :head => true)
    = render "/refinery/head"
    = site_bar
    #page_container.container-fluid
      %header#header.row
        .col-md-8
          = render "/refinery/header"
        .col-md-4.pull-right
          = render "/refinery/shared/search"
      .row
        #slider-wrapper.col-md-8
          #slider.nivoSlider
            - homepage_images.each do |image|
              = image_tag image.thumbnail(geometry: '200x200#c').url
      .row
        .col-md-2
          = Refinery::Pages::MenuPresenter.new(refinery_menu_pages, self).to_html
        .col-md-8
          %section#page= yield
      %footer= render "/refinery/footer"
    = render "/refinery/javascripts"
